{'Type':'Title','Name':'------------Clavier------------'}
{'Type':'Button','Name':'Appuyer et relacher _','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Appuyer _','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Relacher _','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Ecrire _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'_ est presser','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Quand _ est appuyee','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Title','Name':'------------Souris------------'}
{'Type':'Button','Name':'Clic _', '_':['MenuClic'],'MenuClic':['Gauche','Droit'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Double Clic _', '_':['MenuClic'],'MenuClic':['Gauche','Droit'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Déplacer la souris vers _ de _ px ','_':['Text_Box','Text_Box'],'Parametre':['None','None'],'Attention':None}
{'Type':'Button','Name':'Déplacer la souris en _ de _ px _ px','_':['Text_Box','Text_Box','Text_Box'],'Parametre':['None','None','None'],'Attention':None}
{'Type':'Title','Name':'------------Navigateur------------'}
{'Type':'Button','Name':'Ouvrir la page web _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Title','Name':'------------OS------------'}
{'Type':'Button','Name':'Lancer l\'application _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Activer/Desactiver le volume','Attention':'This action\nwill change\nyour volume'}
{'Type':'Title','Name':'------------Instruction------------'}
{'Type':'Button','Name':'Tant que _ _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Si _ _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Attendre _ secondes','_':['Text_Box'],'Parametre':['None'],'Attention':None}

{'Type':'Title','Name':'------------Test------------'}
{'Type':'Button','Name':'Text _','_':['Text_Box'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Text _ _ _','_':['Text_Box','Text_Box','Text_Box'],'Parametre':['None','None','None'],'Attention':None}
{'Type':'Button','Name':'List _','_':['Menu1'],'Menu1':['t1','t2','t3'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'List  _ _ _','_':['Menu1','Menu1','Menu1'],'Menu1':['t1','t2','t3'],'Parametre':['None','None','None'],'Attention':None}
{'Type':'Button','Name':'Boutton _','_':['Boutton'],'Parametre':['None'],'Attention':None}
{'Type':'Button','Name':'Boutton _ _ _','_':['Boutton','Boutton','Boutton'],'Parametre':['None','None','None'],'Attention':None}